
//USERS

1;N/A;Lasse;Gunnarsson;admin;19990011-0000;admin@admin.com;admin:
14;WUK15;Andreas;Weckman;yandwec001;19990000-0000;andreasweckman@gmail.com;student:
15;WUK15;Tomas;Pettersson;ytompet001;19990000-0000;tomaspettersson@gmail.com;student:
16;WUK15;Kalle;Ström;ykalstr001;19990000-0000;kallestrom@gmail.com;student:
17;WUK15;Robert;Karlsson;yrobkar001;19990000-0000;robertkarlsson@gmail.com;teacher:
18;COBOL15;Jon;Dalflo;yjondal001;19990000-0000;jondalflo@gmail.com;student:
19;COBOL15;Christian;Hagdorn;chrhag001;19990000-0000;christianhagdorn@gmail.com;student:
20;COBOL15;Christoffer;Skogh;chrsko001;19990000-0000;christofferskog@gmail.com;student:
21;COBOL15;Andres;Ceron;andcer001;19990000-0000;andresceron@gmail.com;teacher:
22;ITP15;Karl;Sandin;karsan001;19990000-0000;karlsandin@gmail.com;student:
23;ITP15;Marie;Thomasson;ymartom001;19990000-0000;mariethomasson@gmail.com;student:
24;ITP15;Daniel;Juzovitskij;ydanjuz001;19990000-0000;danieljuzovitskij@gmail.com;student:
26;PTK15;Junia;Gomes;yjungom001;19990000-0000;juniagomes@gmail.com;student:
28;PTK15;Johan;Holmgren;yjonhol001;19990000-0000;johanholmgren@gmail.com;student:
29;PTK15;Joakim;Olofsson;yjoaolo001;19990000-0000;joakimolofsson@gmail.com;teacher:

//COURSES

8;Javascript;WUK15;
10;API;WUK15;
11;Cobolprogrammering;COBOL15;
12;Databasstruktur;COBOL15;
13;Personaladministration;COBOL15;
16;Granskning och dokumentaion;PTK15;
17;Projektledning;ITP15;
18;IT-projekt;ITP15;
19;Projektmetodikerna;ITP15;

//EDUCATIONS

1;WUK15;
2;COBOL15;
3;PTK15;
4;ITP15;

//GRADES

72;14;Javascript;IG;
73;15;Javascript;G;
74;16;Javascript;IG;
75;17;Javascript;G;
76;14;API;IG;
77;15;API;IG;
78;16;API;G;
79;18;Cobolprogrammering;VG;
80;19;Cobolprogrammering;G;
81;20;Cobolprogrammering;G;
82;17;API;VG;
83;18;Databasstruktur;IG;